# CleanArchitectureExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureexample/: CleanApplication.kt  Constants.kt  User.kt  UserDao.kt
app/src/main/java/com/example/cleanarchitectureexample/data/: UserRepoInterface.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitectureexample/data/local/: LocalDataSource.kt  UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/example/cleanarchitectureexample/data/remote/: MappedUsersData.kt  RemoteDataSource.kt
app/src/main/java/com/example/cleanarchitectureexample/data/remote/model/: UsersData.kt  UsersResponse.kt
app/src/main/java/com/example/cleanarchitectureexample/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cleanarchitectureexample/domain/: GetUsersDataUseCase.kt  GetUsersLocalDataUseCase.kt
app/src/main/java/com/example/cleanarchitectureexample/network/: ApiInterface.kt  NetworkExtensions.kt  NetworkResponse.kt  Resource.kt
app/src/main/java/com/example/cleanarchitectureexample/presentation/: MainActivity.kt  UserViewModel.kt  UsersData.kt
app/src/main/java/com/example/cleanarchitectureexample/presentation/composables/: MainUIContentComposable.kt
app/src/main/java/com/example/cleanarchitectureexample/presentation/uiState/: UserState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
